# FairytaleWorld

./: README.md  settings.gradle
andutil/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zuolg/fairytaleworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuolg/fairytaleworld/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/zuolg/fairytaleworld/adapter/: ItemAdapter.java
app/src/main/java/com/zuolg/fairytaleworld/base/: BaseActivity.java
app/src/main/java/com/zuolg/fairytaleworld/global/: AppConst.java  MyApplication.java
app/src/main/java/com/zuolg/fairytaleworld/model/: BaiduSpeechModule.java  BaiduVoiceModule.java  HomeModule.java  IcibaModule.java  LetterModule.java  NumberModule.java  PoetryModule.java  SettingsModule.java  ShareModule.java
app/src/main/java/com/zuolg/fairytaleworld/presenter/: BaiduSpeechPresenter.java  BaiduVoicePresenter.java  HomePresenter.java  IcibaPresenter.java  LetterPresenter.java  NumberPresenter.java  PoetryPresenter.java  SettingsPresenter.java  SharePresenter.java
app/src/main/java/com/zuolg/fairytaleworld/util/: BarTintUtil.java
app/src/main/java/com/zuolg/fairytaleworld/view/: BaiduSpeechView.java  BaiduVoiceView.java  HomeView.java  IcibaView.java  LetterView.java  NumberView.java  PoetryView.java  SettingsView.java  ShareView.java
app/src/main/java/com/zuolg/fairytaleworld/view/impl/: BaiduSpeechActivity.java  BaiduVoiceActivity.java  HomeActivity.java  IcibaActivity.java  LetterActivity.java  NumberActivity.java  PoetryActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/res/drawable/: ic_menu_letter.xml  ic_menu_number.xml  ic_menu_poetry.xml  ic_menu_settings.xml  ic_menu_speech.xml  ic_menu_voice.xml
app/src/main/res/layout/: activity_baidu_speech.xml  activity_baidu_voice.xml  activity_guide.xml  activity_iciba.xml  activity_letter.xml  activity_number.xml  activity_poetry.xml  activity_settings.xml  activity_share.xml  activity_splash.xml  item_card.xml  main_app_bar_main.xml  main_content_main.xml  main_home.xml  main_nav_header_main.xml  ui_toolbar.xml
app/src/main/res/menu/: main.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zuolg/fairytaleworld/: ExampleUnitTest.java
baiduspeech/: build.gradle
baiduspeech/src/main/: AndroidManifest.xml
baiduspeech/src/main/java/com/zuolg/fairytaleworld/baiduspeech/: BaiduSpeechDataUtil.java  BaiduSpeechUtil.java
baiduspeech/src/main/java/com/zuolg/fairytaleworld/baiduspeech/global/: AppConst.java
baiduspeech/src/main/res/values/: strings.xml
baiduvoice/: build.gradle  (+1 more)
(+20 files in other folders)
