apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.zuolg.fairytaleworld"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //打开dex增量编译
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //google design风格
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile project(':baiduvoice')
    compile project(':baiduspeech')
    compile project(':andutil')

    //rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    //rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    
    //注解
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //okhttp请求
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //Retrofit网络处理
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Retrofit Gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Retrofit RXAndroid
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //权限申请
    compile 'com.mylhyl:acp:1.1.6'
    //Android System Bar Tint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //日志框架
    compile 'com.orhanobut:logger:1.15'

}
